/*
 * Device tree overlay for Raspberry Pi Debug Probe
 * Routes console to UART1 (GPIO4=TX, GPIO5=RX) matching the J2 connector
 * Defines red LED on GPIO2
 */

/ {
	chosen {
		zephyr,console = &uart1;
		zephyr,shell-uart = &uart1;
	};

	leds {
		compatible = "gpio-leds";
		led_red: led_red {
			gpios = <&gpio0 2 GPIO_ACTIVE_HIGH>;
			label = "Red LED (D1)";
		};
	};

	aliases {
		led0 = &led_red;
	};
};

&uart1 {
	status = "okay";
	current-speed = <115200>;
	pinctrl-0 = <&uart1_default>;
	pinctrl-names = "default";
};

&pinctrl {
	uart1_default: uart1_default {
		group1 {
			pinmux = <UART1_TX_P4>;
		};
		group2 {
			pinmux = <UART1_RX_P5>;
			input-enable;
		};
	};
};
